# EthelonStartup

./: build.gradle  ethelonDatabase.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/myapps/wycoco/com/ethelonstartup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myapps/wycoco/com/ethelonstartup/: SplashScreen.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Activities/: AttendanceScanner.java  CompleteActivitySuccess.java  EditProfileActivity.java  EvaluateGroupActivity.java  EventDetailsActivity.java  FoundationHomeActivity.java  FoundationProfileActivity.java  HomeActivity.java  JoinActivitySuccess.java  LoginActivity.java  LoginAsFoundationActivity.java  LoginWithEthelonActivity.java  PortfolioActivity.java  PortfolioEventDetailsActivity.java  ProfileActivity.java  RateVolunteerActivity.java  RegisterActivity.java  SkillPreferenceActivity.java  SkillsActivity.java  SplashScreenActivity.java  SuccessActivity.java  VolunteerRateActivity.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Adapters/: ActivityListGoingVolunteersAdapter.java  BadgeCollectionAdapter.java  BadgeRankAdapter.java  BasicAdapter.java  BasicGlideAdatper.java  EvaluateGroupAdapter.java  EvaluateGroupPagerAdapter.java  EvaluationCriteriaAdapter.java  GoingVolunteersAdapter.java  HomeActivitiesListAdapter.java  HomeAdapterVolunteersAdapter.java  LeaderBoardAdapter.java  LeaderBoardCustomAdapter.java  LoginViewPagerAdapter.java  NotificationsAdapter.java  PortfolioAdapter.java  ProfileSkillsController.java  RegisterViewPager.java  SkillsAdapter.java  ViewPagerAdapter.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Fragments/: BadgeFragment.java  BadgeUpdateDialogFragment.java  ConfirmDialogFragment.java  CriteriaFragment.java  CustomExpandingFragment.java  DialogFragmentAttendanceSuccess.java  DialogFragmentJoinAct.java  EarnedBadgeDialogFragment.java  EarnedStarFragment.java  EvaluateFragment.java  EventDetailsFragment.java  FirstFragment.java  FragmentBottom.java  FragmentTop.java  GoingVolunteersActivityListFragment.java  GoingVolunteersFragment.java  GroupmatesFragment.java  HomeActivitiesFragment.java  HomeGoingVolunteersFragment.java  LeaderBoardFragment.java  MapsFragment.java  NotificationsFragment.java  PointsUpdateFragment.java  PortfolioFragment.java  ProfileFragment.java  RateVolunteerDialogFragment.java  RegisterForm1.java  RegisterForm2.java  ReviewsFragment.java  SecondFragment.java  ThirdFragment.java  VolunteerRatingFragment.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Libraries/: Colors.java  Density.java  LruBitmapCache.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  Travel.java  VolleySingleton.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Models/: ActivityModel.java  AdapterInterface.java  BadgeModel.java  BadgeUpdateModel.java  Badge_Level_Model.java  BusStation.java  Config.java  EvaluationCriteria.java  FoundationModel.java  Localhost.java  NotificationsModel.java  PortfolioModel.java  RateVolunteer.java  SkillBadgesModel.java  SkillsModel.java  UserCredentials.java  UserModel.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Utils/: NotificationUtils.java  SingletonClass.java
app/src/main/java/myapps/wycoco/com/ethelonstartup/Validations/: METLengthChecker.java  METValidator.java  RegexpValidator.java
app/src/main/res/anim/: slide_left_animation.xml  slide_out_left_animation.xml  slide_out_right_animation.xml  slide_right_animation.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  check_ic.xml  custom_border.xml  details_custom_tab.xml  edit_profile_btn.xml  edit_text_custom_bg.xml  event_details_custom_tab.xml  folding_cell_background.xml  home_icon.xml  ic_format_list_numbered_black_24dp.xml  ic_home_black_24dp.xml  ic_navigation_back.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  image_check_foreground.xml  invite_notif_icon.xml  login_ethelon_bg_button.xml  login_ethelon_bg_button_user.xml  login_facebook.xml  login_facebook_bg_button.xml  navigation_icon_background.xml  rectangle_container.xml  tab_background.xml  tab_selected_details.xml  tab_unselected_details.xml
app/src/main/res/drawable-xxxhdpi/: background_black_gradation.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_evaluate_group.xml  activity_event_details.xml  activity_foundation_home.xml  activity_foundation_profile.xml  activity_home.xml  activity_login.xml  activity_login_as_foundation.xml  activity_login_with_ethelon.xml  activity_maps.xml  activity_portfolio.xml  activity_portfolio_event_details.xml  activity_rate_volunteer.xml  activity_register_step2.xml  activity_skill_preference.xml  activity_skills.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_success.xml  activity_volunteer_rate.xml  app_bar_home.xml  badge_image_views.xml  badge_item_list.xml  completed_attendance_success.xml  content_home.xml  custom_tab.xml  evaluate_criteria_item.xml  evaluate_group_item.xml  event_details_custom_tab.xml  first_layout.xml  fragment_badge.xml  fragment_badge_update_dialog.xml  fragment_criteria.xml  fragment_dialog_fragment_attendance_success.xml  fragment_earned_badge_dialog.xml  fragment_evaluate.xml  fragment_event_details.xml  fragment_going_volunteers.xml  fragment_group_rate.xml  fragment_leaderboard.xml  (+34 more)
app/src/main/res/layout-v21/: profile_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottombar_menu_3items.xml
app/src/main/res/raw/: piste.mkv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/myapps/wycoco/com/ethelonstartup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
