apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Ethelon'
            keyPassword 'Kirstenmay1'
            storeFile file('D:/AndroidPracices/KEY_STORES/ethelonkey.jks')
            storePassword 'Kirstenmay1'
        }
        config1 {
            keyAlias 'ethelonstartup'
            keyPassword 'Kirstenmay1'
            storeFile file('D:/ETHELONKEYSTORE/keystores/ethelonstartupkey.jks')
            storePassword 'Kirstenmay1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "myapps.wycoco.com.ethelonstartup"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 15
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    apply plugin: 'com.google.gms.google-services'

    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.eltos:simpledialogfragment:2.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.github.florent37:singledateandtimepicker:1.0.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:customtabs:26.0.0-alpha1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.squareup:otto:1.3.8'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.nex3z:notification-badge:0.3.0'
    testCompile 'junit:junit:4.12'
}
