<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                >


            <ImageView
                android:background="#800000"
                android:id="@+id/coverPhoto"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="280dp" />

                <include
                    layout="@layout/toolbar_custom_layout"
                    android:id="@+id/nav_toolbar"
                    />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/account"
                android:scaleType="centerCrop"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:elevation="30dp"/>

            <TextView
                android:id="@+id/profileNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:text="@string/profile_name"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/profilePictureProfile"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="@string/skills_interests"
                android:layout_below="@+id/profileNameProfile"
                android:layout_centerHorizontal="true"
                />
            </RelativeLayout>


            <LinearLayout
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/volunteerPoints"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rectangle_container"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:text="1000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/activitiesJoined"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/rectangle_container" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem lorem lorem lorem lorem lorem lorem lorem"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>