<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.EvaluateGroupActivity">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.EvaluateGroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/signatureColor"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="EVALUATE GROUP MATES"/>


    <FrameLayout

        android:id="@+id/evaluateGroupFrame"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </FrameLayout>



</LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_ethelon_bg_button_user"
        android:text="Submit"
        android:layout_marginBottom="30dp"
        android:textColor="#fff" />
</FrameLayout>