<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.Register.RegisterStep2Activity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="428dp"
        android:orientation="horizontal" />

    <Button
        android:background="@drawable/login_ethelon_bg_button"
        android:id="@+id/backStep"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:text="@string/back"
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        android:layout_marginRight="8dp"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintHorizontal_bias="0.511" />

    <Button
        android:background="@drawable/login_ethelon_bg_button"
        android:id="@+id/nextStep"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="#fff"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        android:orientation="vertical"
        app:layout_constraintGuide_end="192dp" />

    <ImageView
        android:id="@+id/environmental"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/environment_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        app:layout_constraintGuide_begin="160dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="296dp"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/livelihood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/livelihood_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13" />

    <ImageView
        android:id="@+id/educational"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/education_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/culinary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/culinary_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/charity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/charity_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintRight_toLeftOf="@+id/guideline13"
        android:layout_marginRight="8dp" />

    <ImageView
        android:id="@+id/sports"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/sports_volunteer"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline13" />
</android.support.constraint.ConstraintLayout>
