<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.PortfolioActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include layout="@layout/toolbar_custom_layout"
                    android:id="@+id/toolbar"/>

        </android.support.design.widget.AppBarLayout>



       <FrameLayout
           android:id="@+id/framePortfolio"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/appBarHome"
           >
           <include layout="@layout/fragment_portfolio"/>

       </FrameLayout>
        </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>