<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/badgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/badgeImage"
            android:layout_marginLeft="20dp"
            android:text="@string/environmentalist_badge"
            android:layout_marginStart="20dp"
            android:textSize="18sp"
            style="@style/TextViewRedBig"
            />
        
        <TextView
            android:id="@+id/badgePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70% completed"
            android:layout_below="@+id/badgeName"
            android:layout_alignLeft="@+id/badgeName"/>

        <ImageView
            android:id="@+id/badgeImage"
            android:src="@drawable/ribbon2"
            android:layout_width="90dp"
            android:scaleType="fitCenter"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/badgeProgress"
            android:layout_width="150dp"
            android:layout_marginStart="20dp"
            android:layout_height="20dp"
            app:rcProgress="80"
            app:rcSecondaryProgress="100"
            app:rcReverse="false"
            app:rcMax="150"
            app:rcRadius="5dp"
            app:rcBackgroundPadding="2dp"
            android:layout_below="@+id/badgePercentage"
            app:rcProgressColor="@color/colorPrimary"
            app:rcSecondaryProgressColor="@color/transparent"
            app:rcBackgroundColor="@color/contentBadgeTitle"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/badgePercentage"
            android:layout_alignStart="@+id/badgePercentage"
            android:layout_below="@+id/badgeProgress"
            android:orientation="horizontal"

            android:layout_marginTop="4dp"
            android:id="@+id/linearLayout4">

            <ImageView
                android:id="@+id/first"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/linearLayout4"
                android:layout_alignStart="@+id/linearLayout4"
                android:layout_below="@+id/badgeImage"
                />

            <ImageView
                android:id="@+id/second"
                android:scaleType="fitCenter"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/first"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/first"
                android:layout_toRightOf="@+id/first"
                />

            <ImageView
                android:id="@+id/third"
                android:layout_width="30dp"
                android:scaleType="fitCenter"

                android:layout_height="30dp"
                android:layout_alignTop="@+id/second"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/second"
                android:layout_toRightOf="@+id/second" />

            <ImageView
                android:id="@+id/fourth"
                android:scaleType="fitCenter"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_alignBottom="@+id/third"
                android:layout_toRightOf="@id/third"
                android:layout_toEndOf="@id/third" />


        </LinearLayout>




    </RelativeLayout>

</android.support.v7.widget.CardView>