<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/grouType"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/groupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grouped by "
            android:padding="8dp"
            android:textColor="@color/transparent"
            android:layout_gravity="center_horizontal"
            />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:id="@+id/swipeLayout"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">


<android.support.v7.widget.RecyclerView
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/volRec"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>