<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="myapps.wycoco.com.ethelonstartup.Fragments.BadgeUpdateDialogFragment">


    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--/>-->



        <ImageView
            android:layout_width="270dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/badgeImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:src="@drawable/medicine_newbie"/>

        <!--<ImageView-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:contentDescription="@string/app_name" />-->

        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/updateBody"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="You have earned a new BADGE!"/>


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/login_ethelon_bg_button_user"
            android:text="Confirm"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:id="@+id/confirmBtn"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom|center"
            />
        <!--<Button-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/login_ethelon_bg_button_user"-->
            <!--android:text="Confirm"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="#ffffff"-->
            <!--android:id="@+id/nextBtn"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_gravity="bottom|center"-->
            <!--/>-->

    </FrameLayout>
    




</FrameLayout>
