<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/frame1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp">


        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/inputUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Username"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/account"
                android:drawableTint="@color/red_focused"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_18dp"
                android:drawableTint="@color/red_focused"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"

                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_vpn_key_black_18dp"
                android:drawableTint="@color/red_focused"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/inputEmail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/e_mail"
                android:drawablePadding="16dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_18dp"
                android:drawableTint="@color/red_focused"
                />
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

</FrameLayout>
