<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="myapps.wycoco.com.ethelonstartup.Fragments.BadgeUpdateDialogFragment">


    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:src="@drawable/medicinebadge"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/app_name" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            style="@style/Widget.AppCompat.RatingBar.Indicator"

            />

    </FrameLayout>
    




</FrameLayout>
