<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:paddingTop="20dp"
    tools:context="myapps.wycoco.com.ethelonstartup.Fragments.EventDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        android:id="@+id/funnyContainer">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/calendarLabel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/calendar_icon"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January 1, 2017"
                style="@style/TextViewIndigo"
                android:id="@+id/eventDate"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/clock_icon"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 am"
                style="@style/TextViewIndigo"
                android:id="@+id/eventTimeStart"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/compass"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cebu City"
                style="@style/TextViewIndigo"
                android:id="@+id/eventLocation"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/skills"
                android:layout_marginLeft="14dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Education"
                style="@style/TextViewIndigo"
                android:id="@+id/eventSkills"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone_book"
                android:layout_marginLeft="14dp" />
            <TextView
                android:text="Anton Wycoco/ 09420170888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewIndigo"
                android:id="@+id/eventContact"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
