<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/leaderboardPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#000000"
            android:textSize="16sp"

            android:layout_centerVertical="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/leaderboardImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="6dp"
            app:civ_border_width="1.5dp"
            app:civ_border_color="@color/signature2Color"
            android:layout_toRightOf="@+id/leaderboardPosition"
            android:src="@drawable/feed1"
            />

        <TextView
            android:id="@+id/leaderboardName"
            android:layout_toRightOf="@id/leaderboardImage"
            android:layout_centerVertical="true"
            android:text="Anton Wycoco"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/leaderboardPoints"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="100"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>