<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/leaderImage"
        android:layout_centerInParent="true"
        android:src="@drawable/feed1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leaderName"
        android:text="Anton Ven Wycoco"
        android:layout_below="@+id/leaderImage"
        android:layout_centerHorizontal="true"
        style="@style/TextViewWhite"
        android:layout_marginTop="10dp"/>
</RelativeLayout>