<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgContent"
    android:baselineAligned="false"
    android:padding="8dp"
    android:orientation="horizontal">

    <!-- LEFT TITLE PART -->
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="160dp"
        android:layout_weight="3"
        android:background="#EE2A1B"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp">


    </RelativeLayout>

    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewRedBig"
            android:text="I.C.T.O. Feeding Program" />

        <TextView
            android:id="@+id/eventHost"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CICCT ICT Org"
            />


        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:src="@color/contentDividerLine"/>

            <TextView
                android:id="@+id/eventAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USJ-R Basak Campus, Cebu City"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:weightSum="4">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="20dp"
                app:srcCompat="@android:drawable/ic_menu_my_calendar"
                 />

            <TextView
                android:layout_weight="1"
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/25/2017" />

            <ImageView
                android:id="@+id/clockImage"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_lock_idle_alarm"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00 am"
                android:id="@+id/eventTimeStart"
                android:layout_marginLeft="5dp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volunteers_count_badge"
                    android:id="@+id/textView3" />

                <TextView
                    android:layout_weight="1"
                    style="@style/TitleBadgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_badge"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/title_volunteers_count"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    />

                <TextView
                    android:layout_marginLeft="42dp"
                    android:text="100"
                    android:layout_weight="1"
                    android:id="@+id/eventPoints"
                    style="@style/TitleBadgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </LinearLayout>
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>