<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:background="@drawable/background_black_gradation"
    android:layout_marginBottom="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:additionalFlipsCount="2"
    folding-cell:animationDuration="800"
    folding-cell:backSideColor="@color/bgBackSideColor"
    android:layout_width="match_parent"
    android:background="@drawable/folding_cell_background"
    android:layout_height="wrap_content"
    android:id="@+id/foldingCell"
    folding-cell:cameraHeight="30"
    >

    <include layout="@layout/portfolio_cell_content"/>
    <include layout="@layout/portfolio_cell_title"/>
    <ImageView
        android:id="@+id/status"
        android:layout_width="77dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ribbon_done2"
        android:rotation="15"
        />



</com.ramotion.foldingcell.FoldingCell>
    </android.support.v7.widget.CardView>