<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f8f8"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/clickedEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="ACTIVITY TITLE"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />


    </RelativeLayout>

    <!-- content header image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/head_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/feed1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#4d000000" >

        </RelativeLayout>

        <TextView
            android:id="@+id/clickedEventVolunteerCount"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_alignStart="@id/head_image"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:text="@string/requests_count_mock"
            android:layout_alignLeft="@id/head_image"
            android:paddingLeft="20dp" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/clickedEventVolunteerCount"
            android:layout_alignStart="@id/clickedEventVolunteerCount"
            android:paddingStart="20dp"
            android:text="@string/volunteers_count_badge"
            android:paddingLeft="20dp"
            android:layout_alignLeft="@id/clickedEventVolunteerCount" />


        <TextView
            android:id="@+id/clickedEventPoints"
            style="@style/ContentImageBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/head_image"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="50" />

        <TextView
            style="@style/ContentImageBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/clickedEventPoints"
            android:layout_alignStart="@id/clickedEventPoints"
            android:text="@string/points_badge"
            android:layout_alignLeft="@id/clickedEventPoints" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/login_ethelon_bg_button_user"
            android:text="Attend"
            android:layout_alignBottom="@id/clickedEventPoints"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/attendBtn"
            android:textColor="#fff"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <!-- content body layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="9dp">

        <!-- avatar and name part -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_avatar_title"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:text="Host"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/content_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/content_avatar_title"
                android:scaleType="centerCrop"
                android:src="@drawable/teamwork" />

            <TextView
                android:id="@+id/clickedEventHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/content_avatar"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/content_avatar"
                android:text="Rise Above Foundation"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                style="@style/TextViewRedBig"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/content_avatar" />


        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine" />

        <!-- addresses part -->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/clickedEventDescriptionLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Description"/>


                <!--<TextView-->
                    <!--android:id="@+id/content_from_badge"-->
                    <!--style="@style/ContentMainBadgeTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:text="@string/from_badge"-->
                    <!--android:layout_alignParentLeft="true" />-->

                <TextView
                    android:id="@+id/clickedEventDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/clickedEventDescriptionLabel"
                    android:layout_below="@id/clickedEventDescriptionLabel"
                    android:text="also communicate to the worker what work activities they are authorized to perform, what hazards are associated with that work, and what controls are necessary to protect the worker."
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_alignLeft="@id/clickedEventDescriptionLabel" />


            </RelativeLayout>

        </LinearLayout>

        <!-- divider line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:src="@color/contentDividerLine" />

        <!-- dates part -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content_delivery_date_badge"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Contact"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/contactPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/content_delivery_date_badge"
                    android:layout_below="@id/content_delivery_date_badge"
                    android:text="Anton Wycoco"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/content_delivery_date_badge" />

                <TextView
                    android:id="@+id/activityContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/contactPerson"
                    android:layout_below="@id/contactPerson"
                    android:text="09257772302"
                    android:textColor="@color/mainTextColor"
                    android:textSize="14sp"
                    android:layout_alignLeft="@id/contactPerson" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/content_deadline_badge"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Event type"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/content_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/content_deadline_badge"
                    android:layout_below="@id/content_deadline_badge"
                    android:text="Free for all"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@id/content_deadline_badge" />

            </RelativeLayout>

        </LinearLayout>

        <!-- request button -->
        <TextView
            android:id="@+id/viewActivityDetailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="VIEW ACTIVITY"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="20 people have joined the event"
            android:textAlignment="center"
            android:textColor="@color/contentBadgeTitle"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>