<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePictureProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/account"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/profileNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewBlackBig"
                android:text="@string/profile_name"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills_interests"
                android:layout_gravity="center_horizontal"/>


            <LinearLayout
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/volunteerPoints"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rectangle_container"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:text="1000"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/activitiesJoined"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/rectangle_container" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem lorem lorem lorem lorem lorem lorem lorem"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>