<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillsRelative"
    tools:context="myapps.wycoco.com.ethelonstartup.Activities.SkillsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/environmental"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/environment_volunteer"
                android:scaleType="centerInside"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/environmentCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>


        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENVIRONMENT"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

            <ImageView
                android:id="@+id/livelihood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/livelihood_volunteer"
                android:scaleType="centerInside"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/livelihoodCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
    </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIVELIHOOD"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/educational"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/education_volunteer"
                android:scaleType="centerInside"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/educationalCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/culinary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/culinary_volunteer"
                android:scaleType="centerInside"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/culinaryCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CULINARY"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/charity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/charity_volunteer"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/charityCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHARITY"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/sports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sports_volunteer"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/sportsCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPORTS"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/medical_volunteer"
                android:scaleType="centerInside"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                app:srcCompat="@drawable/ic_check_black_24dp"
                android:id="@+id/medicineCheck"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"/>
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEDICINE"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/arts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/arts_volunteer" />

            <ImageView
                android:id="@+id/artsCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="#80000000"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_check_black_24dp" />
        </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTS"
                android:layout_gravity="center_horizontal"/>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <Button
        android:layout_width="120dp"
        android:text="DONE"
        android:background="@drawable/login_ethelon_bg_button"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"


        />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progbar"/>
</RelativeLayout>
